DB_CONNECT = mongodb+srv://howardmui:howardmui0209@cluster0.jh0rl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 791068005478-ving8dei8n3742btvgsvd7e2akfov0el.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = MTe8TvRGwI3XKf5r8J6fky2u

SECRET = HELLO